{
  "domain": "dawarich",
  "version": "0.0.1",
  "name": "Dawarich",
  "codeowners": ["@albinlind"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/dawarich",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": ["dawarich-api==0.1.0"],
  "ssdp": [],
  "zeroconf": []
}
